QT += widgets
QT       += core gui
CONFIG += qt
SOURCES += \
    main.cpp \
    mafenetre.cpp \
    regledujeu.cpp \
    imageexplicatif.cpp \
    mainwindow.cpp \
    Archer.cpp \
    Attaque.cpp \
    AttaqueDeBase.cpp \
    Batiment.cpp \
    BatimentBonusStat.cpp \
    Case.cpp \
    Chateau.cpp \
    Chevalier.cpp \
    Effet.cpp \
    Entite.cpp \
    Guerrier.cpp \
    Jeux.cpp \
    Joueur.cpp \
    Magicien.cpp \
    Plateau.cpp \
    PointDeVie.cpp \
    Pretre.cpp \
    Sort.cpp \
    Tour.cpp \
    Unite.cpp \
    Voleur.cpp

HEADERS += \
    mafenetre.h \
    regledujeu.h \
    imageexplicatif.h \
    mainwindow.h \
    Archer.h \
    Attaque.h \
    AttaqueDeBase.h \
    Batiment.h \
    BatimentBonusStat.h \
    Case.h \
    Chateau.h \
    Chevalier.h \
    Effet.h \
    Entite.h \
    enumerations.h \
    Guerrier.h \
    Jeux.h \
    Joueur.h \
    ListeException.h \
    Magicien.h \
    Plateau.h \
    PointDeVie.h \
    Pretre.h \
    Sort.h \
    Tour.h \
    Unite.h \
    Voleur.h

FORMS    += mainwindow.ui
